name: Test GraalVM Java Versions with .tool-versions

on: [push, pull_request]

jobs:
  test-setup-java:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        java-version:
           # GraalVM
          - "graalvm-19.2.1"
          - "graalvm-19.3.0.2+java11"
          - "graalvm-20.3.6+java11"
          - "graalvm-21.3.3.1+java17"
          - "graalvm-22.3.3+java17"
          - "graalvm-community-24.0.2"
          - "oracle-graalvm-17.0.12"
          - "oracle-graalvm-21"
          - "oracle-graalvm-24.0.2"

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up .tool-versions with ASDF format
        run: |
          echo "java ${{ matrix.java-version }}" > .tool-versions
          cat .tool-versions

      - name: Test setup-java from PR branch
        uses: aparnajyothi-y/setup-java@toolversions-regex-update
        with:
          distribution: 'graalvm'
          java-version-file: '.tool-versions'

      - name: Verify Java installation
        run: java -version