name: Test SAPMachine Java Versions with .tool-versions

on: [push, pull_request]

jobs:
  test-setup-java:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        java-version:
        # SAPMachine
          - "sapmachine-17.0.3.0.1"
          - "sapmachine-17.0.4"
          - "sapmachine-18.0.2.1"
          - "sapmachine-19"
          - "sapmachine-24.0.2"
          - "sapmachine-jre-14.0.2"
          - "sapmachine-jre-15"
          - "sapmachine-jre-24.0.2"
          - "sapmachine-17"
          - "sapmachine-jre-17"
          - "sapmachine-11.0.16.1"
          - "sapmachine-jre-11.0.16.1"
          - "sapmachine-jre-17.0.3.0.1"

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up .tool-versions with ASDF format
        run: |
          echo "java ${{ matrix.java-version }}" > .tool-versions
          cat .tool-versions

      - name: Test setup-java from PR branch
        uses: aparnajyothi-y/setup-java@toolversions-regex-update
        with:
          distribution: 'sapmachine'
          java-version-file: '.tool-versions'

      - name: Verify Java installation
        run: java -version