name: Test Temurin Java Versions with .tool-versions

on: [push, pull_request]

jobs:
  test-setup-java:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        java-version:
           # Temurin
          - "temurin-8.0.452+9"
          - "temurin-11.0.28+6"
          - "temurin-16.0.2+7"
          - "temurin-17.0.16+8"
          - "temurin-18.0.0+36"
          - "temurin-19.0.0-beta+36.0.202208190932"
          - "temurin-19.0.1+10"
          - "temurin-19.0.2+7"
          - "temurin-21.0.8+9.0.LTS"
          - "temurin-jre-8.0.452+9"
          - "temurin-jre-17.0.4+101"
          - "temurin-jre-19.0.0-beta+36.0.202208190932"
          - "temurin-jre-21.0.0+35.0.LTS"
          - "temurin-17.0.8"
          - "temurin-jre-11.0.15+10"
          - "temurin-21.0.0+35.0.LTS"


    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up .tool-versions with ASDF format
        run: |
          echo "java ${{ matrix.java-version }}" > .tool-versions
          cat .tool-versions

      - name: Test setup-java from PR branch
        uses: aparnajyothi-y/setup-java@toolversions-regex-update
        with:
          distribution: 'temurin'
          java-version-file: '.tool-versions'

      - name: Verify Java installation
        run: java -version