name: Test Supported version syntax

on:
  push:
    branches:
      - jetbrains-test

  workflow_dispatch:

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [windows-latest, ubuntu-latest, macos-latest, macos-13, ubuntu-24.04-arm, windows-11-arm]
        java: [
          "11",
          "17",
          "21",
          "22",
          '21.0.4', 
          '17.0.12', 
          '11.0.24', 
          '22.0.2'
        ]
    steps:
      - uses: actions/checkout@v4
      - name: Set up Java ${{ matrix.java }}
        uses: priyagupta108/setup-java@fix-JetBrains-install
        with:
          distribution: 'jetbrains'
          java-version: ${{ matrix.java }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}   
  
      - run: java -version
      - run: javac -version
      

