name: Test Supported version syntax

on:
  push:
    branches:
      - graalVm-test

  workflow_dispatch:

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [windows-latest, ubuntu-latest, macos-latest, macos-13, ubuntu-24.04-arm, windows-11-arm]
        java: [
          "11",
          "17",
          "21",
          '21.0.4', 
          '17.0.12', 
        ]
        exclude:
          - os: windows-11-arm
            java: '11'
    steps:
      - uses: actions/checkout@v4
      - name: Set up Java ${{ matrix.java }}
        uses: mahabaleshwars/setup-java@fix/graalvm-api-rate-limit
        with:
          distribution: 'graalvm'
          java-version: ${{ matrix.java }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}   
  
      - run: java -version
      - run: javac -version
      

